# HadoopLearn

./: .project  pom.xml
src/main/java/avroCh12/: AvroDeserialize.java  AvroGenericDeserializa.java  AvroGenericSerialize.java  AvroSerialize.java  User.java  generateCode.java
src/main/java/parquetCh13/: ReadParquet.java  WriteParquet.java
src/main/java/pig/: AppTest.java  PigRun.java  case.pig  grammar.pig
src/main/java/temperatureTest/: MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureTest.java
src/main/java/uber/: BasementDayTripCount.java  Test.java
src/main/java/word/: WordCount.java
src/main/java/youtube/: FindMaxCategory.java
src/main/resources/avro/: user.avro  user_generic.avro
