<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
	<groupId>practice.hadoop</groupId>
	<artifactId>simple-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
 
	<name>simple-examples</name>
	<url>http://maven.apache.org</url>
 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
 	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.parquet/parquet-avro -->
		<dependency>
		    <groupId>org.apache.parquet</groupId>
		    <artifactId>parquet-avro</artifactId>
		    <version>1.10.1</version>
		</dependency>

				
		<!-- https://mvnrepository.com/artifact/org.apache.avro/avro -->
		<dependency>
		    <groupId>org.apache.avro</groupId>
		    <artifactId>avro</artifactId>
		    <version>1.8.2</version>
		</dependency>
	
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.7.0</version>
		</dependency>
 
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>2.7.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.7.0</version>
		</dependency>
 		
 		<dependency>
			<groupId>org.apache.mrunit</groupId>
			<artifactId>mrunit</artifactId>
			<version>1.1.0</version>
			<classifier>hadoop2</classifier>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-core -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<version>2.7.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-yarn-api -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-yarn-api</artifactId>
			<version>2.7.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-auth -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-auth</artifactId>
			<version>2.7.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-minicluster -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-minicluster</artifactId>
			<version>2.7.0</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-jobclient -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-jobclient</artifactId>
			<version>2.7.0</version>
			<scope>provided</scope>
		</dependency>
 
	</dependencies>
	
	
	
	<build>
		<pluginManagement>
	
			<plugins>
				<plugin>
				  <groupId>org.apache.avro</groupId>
				  <artifactId>avro-maven-plugin</artifactId>
				  <version>1.8.2</version>
				  <executions>
				    <execution>
				      <phase>generate-sources</phase>
				      <goals>
				        <goal>schema</goal>
				      </goals>
				      <configuration>
				        <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
				        <outputDirectory>${project.basedir}/target/</outputDirectory>
				      </configuration>
				    </execution>
				  </executions>
				</plugin>
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-compiler-plugin</artifactId>
				  <configuration>
				    <source>1.6</source>
				    <target>1.6</target>
				  </configuration>
				</plugin>
		      
			</plugins>
		</pluginManagement>
		
	</build>
</project>

